# MTL file - created by a modified js OBJExporter

newmtl lucrehulk_engine
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.711829532778832
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd lucrehulk_engine.png
map_Ke lucrehulk_engine.png

newmtl lucrehulk_parts
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7550510257216823
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd lucrehulk_parts.png

newmtl lucrehulk
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.7550510257216823
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd lucrehulk.png
